MONGO_URI=mongodb+srv://ptg40884:Mongodb%40123@cluster0.i6qpl.mongodb.net/redditPersona?retryWrites=true&w=majority&appName=Cluster0
GEMINI_API_KEY=AIzaSyDSN5g9yKAPZAZtviJ5qcaMzLj32P7Y6uU
MOCK_AI=true
